@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #ccc;
  color: #333;
}

.container {
  text-align: center;
  margin: 0 auto 3rem auto;
  padding: 2rem;
  background-color: #007bff;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  max-width: 800px;
}

.main-heading {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
  color: white;
}

.description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.description span {
  font-weight: 700;
  color: #ffc107;
}

.form-container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ro-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.vehicle,
.labor {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
}

label {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: #333;
}

input {
  font-size: 1rem;
  background-color: #e9ecef;
  outline: none;
  border: 1px solid #ced4da;
  border-radius: 5px;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.add-labor {
  font-size: 1rem;
  color: #007bff;
  cursor: pointer;
  text-decoration: none;
}

.add-labor:hover {
  text-decoration: underline;
}

.form-submit {
  width: 100%;
  margin-top: 2rem;
  text-align: center;
}

.form-btn {
  font-size: 1.2rem;
  padding: 0.6rem 1.2rem;
  color: white;
  background-color: #007bff;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.form-btn:hover {
  background-color: #0056b3;
}

.line {
  background-color: #0056b3;
  height: 3px;
  margin: 3rem auto;
  width: 80%;
}

.total-hours {
  background-color: white;
  border: solid 2px #007bff;
  border-radius: 10px;
  font-size: 1.5rem;
  margin: auto;
  padding: 1rem;
  max-width: 40%;
  text-align: center;
  color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}

.card {
  background-color: white;
  border: solid 2px #007bff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card-heading {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: #333;
}

.card-info {
  font-size: 1rem;
  text-transform: uppercase;
  color: #666;
}

.clear-jobs {
  display: block;
  margin: 2rem auto;
  padding: 0.6rem 1.2rem;
  font-size: 1.2rem;
  color: white;
  background-color: #dc3545;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.clear-jobs:hover {
  background-color: #c82333;
}

.modal { 
  display: none; 
  position: fixed; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  width: 300px; 
  background-color: white; 
  padding: 20px; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
 }
  
 .modal-content { 
  position: relative;
 }

 .close { 
  position: absolute; 
  top: 10px; 
  right: 10px; 
  cursor: pointer; 
  font-size: 20px;
 }
  
 .modal-btn { 
  margin-top: 10px; 
  padding: 8px 16px; 
}
  
 .hidden { 
  display: none; 
}

@media (max-width: 768px) {
  .container {
    margin: 0 1rem;
  }

  .main-heading {
    font-size: 2.4rem;
  }

  .ro-form {
    flex-direction: column;
  }

  .vehicle,
  .labor {
    margin: 1rem 0;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .total-hours {
    max-width: 80%;
  }
}
